# SSLeay config file for generating self signed certificate
# for testing Net::SSLeay.pm (see `make test' alias test.pl)
#
# 8.6.1998, Sampo Kellomaki <sampo@iki.fi>

####################################################################
[ req ]
default_bits            = 1024
default_keyfile         = privkey.pem
distinguished_name      = req_distinguished_name
attributes              = req_attr
encrypt_rsa_key         = no
 
[ req_distinguished_name ]
countryName             = Country Name (2 letter code)
countryName_min         = 2
countryName_max         = 2
countryName_default     = PT
 
stateOrProvinceName     = State or Province Name (optional)
 
localityName            = Locality Name (eg, city)
localityName_default    = Lisboa
 
organizationName        = Organization Name (eg, company)
 
organizationalUnitName  = Organizational Unit Name (eg, section)
 
commonName              = Common Name (the name of your machine)
commonName_max          = 64
 
emailAddress            = Email Address
emailAddress_max        = 40
 
# Challenge password is used for delievering the cert (or what)???
 
[ req_attr ]
challengePassword       = A challenge password
challengePassword_min   = 0
challengePassword_max   = 80
 
#EOF
