# $Id: skycat.cfg,v 1.1 2003/09/25 23:13:31 aa Exp $
# --------------------------------------------------------------------
# skycat.cfg - config file for Astronomical Catalogs

# --------------------------------------------------------------------
# See: http://archive.eso.org/skycat/docs/cat/cat.c.html#pgfId=5023
#      for an explanation of the fields.
#
# See: ftp://ftp.eso.org/pub/archive/skycat/ssn75/ssn75.ps for more
#      information about catalog servers and the syntax of this file.
# --------------------------------------------------------------------

serv_type:      catalog
long_name:      Guide Star Catalog at CADC
short_name:     gsc@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/gsc-server?%ra%dec&r=%r1,%r2&%cond&n=%n&f=8&s=R&F=*
symbol:         mag {square {} {} {} {}} {{(25-$mag)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
#
serv_type:      catalog
long_name:      Guide Star Catalog at ESO
short_name:     gsc@eso
url:            http://archive.eso.org/skycat/servers/gsc-server?%ra%dec&r=%r1,%r2&%cond&n=%n&f=8&s=R&F=*
symbol:         mag {square {} {} {} {}} {{(25-$mag)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
#
# GSC 2 at STScI
serv_type:      catalog
long_name:      GSC-2 at STScI
short_name:     gsc2@stsci
url:		http://www-gsss.stsci.edu/cgi-bin/gsc22query.exe?ra=%ra&dec=%dec&r1=%r1&r2=%r2&%cond&n=%n
symbol:         Fmag {circle {} {} {} {}} {{(25-$Fmag)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
#
serv_type:      catalog
long_name:      GSC-2 at ESO
short_name:     gsc2@eso
url:            http://archive.eso.org/skycat/servers/gsc2query?ra=%ra&dec=%dec&r2=%r2&%cond
symbol:         Fmag {square {} {} {} {} {$Fmag > 0.}} {{(23-$Fmag)/18000.} {deg 2000}} : {Fmag Vmag Jmag} {square yellow {} {} {} {$Fmag < 0. && $Jmag > 0}} {{(23-$Jmag)/18000.} {deg 2000}} : {Fmag Vmag Jmag} {square green {} {} {} {$Fmag < 0. && $Jmag < 0. && $Vmag > 0.}} {{(23-$Vmag)/18000.} {deg 2000}}
search_cols:    m1 Jmag(Brightest) : m2 Jmag(Faintest)
#
#serv_type:      catalog
#long_name:      UK Schmidt Plate Catalogue
#short_name:     ukst@roe
#url:            http://www.roe.ac.uk/cgi-bin/ukstsrv.wrap?%ra%dec&r=%r1,%r2&m=%m1,%m2&n=%n&f=8&s=R&F=*
#copyright:      Provided by courtesy of ROE
#
serv_type:      catalog
long_name:      USNO at CADC
short_name:     usno@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/usno-server?ra=%ra&dec=%dec&radius=%r1,%r2&%cond&format=8&sort=mr
symbol:         R_MAG {circle {} {} {} {} {}} {{(25-$R_MAG)/3600.} {deg 2000}}:B_MAG {plus green {} {} {} {}} {{(25-$B_MAG)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
sort_cols:      mag
sort_order:     increasing
copyright:      Provided by courtesy of the US Naval Observatory
#
serv_type:      catalog
long_name:      USNO at ESO
short_name:     usno@eso
url:            http://archive.eso.org/skycat/servers/usnoa-server?%ra%dec&radius=%r1,%r2&%cond&format=8&sort=mr
symbol:         mag {circle {} {} {} {} {}} {{(25-$mag)/3600.} {deg 2000}}:b_mag {plus green {} {} {} {}} {{(25-$b_mag)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
sort_cols:      mag
sort_order:     increasing
copyright:      Provided by courtesy of the US Naval Observatory
#
serv_type:      archive
long_name:      HST Archive at CADC
short_name:     hst@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/hst-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:		ra plus 2
#
serv_type:      archive
long_name:      CFHT Archive at CADC
short_name:     cfht@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/cfht-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra plus 3
copyright:      Preview data provided courtesy of CADC/DAO/NRC
#
serv_type:      archive
long_name:      NTT Archive at ESO
short_name:     ntt@eso
url:            http://archive.eso.org/skycat/servers/ntt-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra plus 4
#
serv_type:      catalog
long_name:      PPM at ESO
short_name:     ppm@eso
url:            http://archive.eso.org/skycat/servers/ppm-server?ra=%ra&dec=%dec&radius=%r2&nout=%n&mime=skycat
symbol:         mag circle {15-$mag}
#
#serv_type:      catalog
#long_name:      PPM1 at ESO
#short_name:     ppm1@eso
#url:            http://archive.eso.org:8123/general-server/bin/general-server?-source=ppm&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-out.max=%n&-mime=skycat
#symbol:         VMag circle {15-$VMag}
#
serv_type:      catalog
long_name:      SAO at CADC
short_name:     sao@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/sao-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         V_MAGNITUDE circle {15-$V_MAGNITUDE/100.0}
#
serv_type:      catalog
long_name:      ZCAT at CADC
short_name:     zcat@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/zcat-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         VHELIO cross {$VHELIO/100.0}
#
serv_type:      catalog
long_name:      QSO at CADC
short_name:     qso@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/qso-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         REDSHIFT diamond {5-$REDSHIFT}
#
serv_type:      catalog
long_name:      IRAS at CADC
short_name:     iras@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/iras-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra triangle 2
#
serv_type:      catalog
long_name:      RC3 at CADC
short_name:     rc3@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/rc3-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra square 3
#
serv_type:      catalog
long_name:      ABELL at CADC
short_name:     abell@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/abell-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra square 3
#
serv_type:      catalog
long_name:      SIMBAD via ESO
short_name:     simbad@eso
url:            http://archive.eso.org/skycat/servers/sim-server?%ra%dec&r=%r2&n=%n
symbol:         mv circle {15-$mv}:mb circle {15-$mb}
copyright:      Provided by courtesy of CDS
#
serv_type:      namesvr
long_name:      SIMBAD Names via CADC
short_name:     simbad_ns@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/sim-server?&o=%id
copyright:      Provided by courtesy of CDS
#
serv_type:      namesvr
long_name:      SIMBAD Names via ESO
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id
copyright:      Provided by courtesy of CDS
#
#serv_type:      catalog
#long_name:      NED at CADC
#short_name:     ned@cadc
#url:            http://cadcwww.dao.nrc.ca/cadcbin/ned-server?%ra%dec&r=%r2&n=%n
#symbol:         Obj-Type square 2
#
serv_type:      catalog
long_name:      NED at ESO
short_name:     ned@eso
url:            http://archive.eso.org/skycat/servers/ned-server?%ra%dec&r=%r2&n=%n
symbol:         Obj-Type square 2
copyright:      Provided by courtesy of NASA/IPAC
#
serv_type:      namesvr
long_name:      NED Names ESO
short_name:     ned_ns@eso
url:            http://archive.eso.org/skycat/servers/ned-server?&o=%id
#
serv_type:      namesvr
long_name:      NED Names CADC
short_name:     ned_ns@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/ned-server?&o=%id

#
# -- image servers --
#

# DSS
serv_type:      imagesvr
long_name:      Digitized Sky at CADC
short_name:     dss@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/dss-server?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by CADC
#
serv_type:      imagesvr
long_name:      Digitized Sky at CADC (2nd Generation)
short_name:     Xdss@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/xdss-server?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by CADC
#
serv_type:      imagesvr
long_name:      Digitized Sky at ESO
short_name:     dss@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO
#
serv_type:      imagesvr
long_name:      Digitized Sky (Version II) at ESO
short_name:     dss2@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=application/x-fits&x=%w&y=%h&Sky-Survey=DSS2
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO
#
serv_type:      imagesvr
long_name:      Digitized Sky (Version II infrared) at ESO
short_name:     dss2_i@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=application/x-fits&x=%w&y=%h&Sky-Survey=DSS2-infrared
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO


#
serv_type:      catalog
long_name:      2MASS Catalog at CDS
short_name:     2MASS@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=102003&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      2MASS: IPAC,UMASS,NASA,Caltech on-line at CDS
#

# 
# Catalog Directories
#

serv_type:      directory
long_name:      ESO Catalogs
short_name:     catalogs@eso
url:            http://archive.eso.org/skycat/skycat.cfg

serv_type:      directory
long_name:      CADC Catalogs
short_name:     catalogs@cadc
url:            http://cadcwww.hia.nrc.ca/skycat/skycat2.0.cfg

#serv_type:      catalog
#long_name:      Test Catalog
#short_name:     test@local
#url:            java://jsky.catalog.skycat.TestCatalog?path=/usr/local/mycat&ra=%ra&dec=%dec&radius=%r2%cond&nout=%n&
#search_cols:    args {Extra Args} : moreargs {More Args}
